-- Initial nosteps.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nosteps
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              risteall
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          images/2D/*.png images/3D/*.png nosteps.glade

Flag WindowsBuild
  Description:  Removes the unix dependency and sharp support
  Default:      False
  Manual:       True

executable nosteps
  main-is:             Main.hs
  other-modules:       Base, Colour, Draw, Env, EventNetwork, GameTree, Match, Misc, Node, Notation, Protocol, Scrape, Settings, Shadow, Sharp, Templates, WidgetValue, Paths_nosteps
  other-extensions:    LambdaCase, TupleSections, ScopedTypeVariables, NamedFieldPuns, MultiWayIf, PatternGuards, RecursiveDo, DeriveGeneric, DeriveAnyClass, DeriveFunctor, RecordWildCards, StandaloneDeriving, RankNTypes, CPP, DefaultSignatures
  build-depends:
    base >=4.10,
    cairo >=0.13,
    array >=0.5,
    gtk3 >=0.15,
    containers >=0.5,
    split >=0.2,
    stm >=2.4,
    HTTP >=4000.2,
    regex-compat >=0.95,
    async >=2.0,
    deepseq >=1.4,
    reactive-banana >=1.1,
    tagsoup >=0.14,
    app-settings >=0.2,
    time >=1.5,
    generic-deriving >=1.11,
    transformers >=0.4,
    rank2classes,
    template-haskell,
    colour,
    process,
    mtl,
    directory,
    microlens,
    aeson,
    random
  if !flag(WindowsBuild)
    build-depends:  unix
  else
    cpp-options: -DWindowsBuild
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -threaded
