-- Initial nosteps.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nosteps
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              risteall
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          images/*.png  client.glade

executable nosteps
  main-is:             Main.hs
  other-modules:       Protocol, Arrows, Match, Base, GameTree, Paths_nosteps
  other-extensions:    TupleSections, NamedFieldPuns, DeriveGeneric, DeriveAnyClass, LambdaCase, ScopedTypeVariables, PackageImports, UnicodeSyntax, TemplateHaskell, RankNTypes, MultiWayIf, StandaloneDeriving
  build-depends:       base >=4.8 && <4.9, cairo >=0.13 && <0.14, array >=0.5 && <0.6, gtk3 >=0.14 && <0.15, containers >=0.5 && <0.6, split >=0.2 && <0.3, stm >=2.4 && <2.5, HTTP >=4000.2 && <4000.3, regex-compat >=0.95 && <0.96, async >=2.0 && <2.1, deepseq >=1.4 && <1.5, reactive-banana >=1.1 && <1.2, tagsoup >=0.14 && <0.15, app-settings >=0.2 && <0.3, time >=1.5 && <1.6, generic-deriving >=1.11 && <1.12
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -threaded -cpp
